; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c
src_dir = device/src
data_dir = device/data

; custom common options
[common]
lib_deps_builtin =
	FS
	SPI
	Wire
lib_deps_external =
	bblanchon/ArduinoJson@^7.2.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.filesystem = littlefs
lib_deps =
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	m5stack/M5StickC@^0.2.5

extra_scripts = pre:env-extra.py

monitor_speed = 115200
